\relax 
\@writefile{toc}{\contentsline {section}{Intro}{3}}
\@writefile{toc}{\contentsline {section}{Goal}{3}}
\@writefile{toc}{\contentsline {section}{For users}{3}}
\@writefile{toc}{\contentsline {section}{For developers}{3}}
\@writefile{toc}{\contentsline {section}{Auth flow}{3}}
\@writefile{toc}{\contentsline {subsection}{Client}{3}}
\@writefile{toc}{\contentsline {subsection}{Script}{3}}
\@writefile{toc}{\contentsline {subsection}{Auth module}{3}}
\@writefile{toc}{\contentsline {subsection}{Auth API}{4}}
\@writefile{toc}{\contentsline {subsection}{SQL Server}{4}}
\@writefile{toc}{\contentsline {subsection}{Admin website}{4}}
\@writefile{toc}{\contentsline {subsection}{Shop}{4}}
\@writefile{toc}{\contentsline {subsection}{External payment provider}{5}}
\@writefile{toc}{\contentsline {section}{In depth view on the auth request}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
